n = int(input())
print(n)

# python2의 경우 int의 표현 범위가 32비트 -> -2147483648 ~ 2147483647이어서 이 범위를 벗어날 경우는 long형을 사용하여 나타냈다.
# python3에서는 long형이 사라지고, 대신 int형이 64비트 이상의 정수 데이터도 나타낼 수 있도록 크기가 유연해졌다.